﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Condo 2 Image Gallery</title>
<link href="project.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="auto-style1">Condo 2 Image Gallery</h1>
<div id="gallery" style="width:100%">
<ul style="width:100%">
  <li><a href="Condo2.jpg">
  <img src="images/condo2Thumb.jpg" width="210" height="124" alt="condo1 Outside" class="pictures">
  <span><img src="images/condo2.jpg" width="400" height="300" alt="condo2" class="pictures"><br>Condo2 Outside</span></a>
  </li>
  
 <li><a href="condo2_inside1.jpg">
  <img src="images/condo2_inside1Thumb.jpg" width="210" height="124" alt="condo2_inside1" class="pictures">
   <span><img src="images/condo2_inside1.jpg" width="400" height="300" alt="condo2_inside1" class="pictures"><br>condo2_inside1</span></a>
  </li>
   
 <li><a href="condo2_inside2.jpg">
  <img src="images/condo2_inside2Thumb.jpg" width="210" height="124" alt="condo2_inside2" class="pictures">
   <span><img src="images/condo2_inside2.jpg" width="400" height="300" alt="condo2_inside2" class="pictures"><br>condo1_inside2</span></a>
<p class="back"><a href="Condo2.html">Back</a></p> 
 </li>
  <li><a href="condo2_inside3.jpg">
  <img src="images/condo2_inside3Thumb.jpg" width="210" height="124" alt="condo2_inside3" class="pictures">
    <span><img src="images/condo2_inside3.jpg" width="400" height="300" alt="condo2_inside3" class="pictures"><br>condo2_inside3</span></a>
  </li>
  <li><a href="condo2_inside4.jpg">
  <img src="images/condo2_inside4Thumb.jpg" width="210" height="124" alt="condo2_inside4" class="pictures">
    <span><img src="images/condo2_inside4.jpg" width="400" height="300" alt="condo2_inside4" class="pictures"><br>condo2_inside4</span></a>
 
  </li>
   </ul>
	
</div>


</body>

</html>
