﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Condo 3 Image Gallery</title>
<link href="project.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="auto-style1">Condo 3 Image Gallery</h1>
<div id="gallery" style="width:100%">
<ul style="width:100%">
  <li><a href="Condo3.jpg">
  <img src="images/condo3Thumb.jpg" width="210" height="124" alt="condo3 Outside" class="pictures">
  <span><img src="images/condo3.jpg" width="400" height="300" alt="condo3" class="pictures"><br>Condo3 Outside</span></a>
  </li>
  
 <li><a href="condo3_inside1.jpg">
  <img src="images/condo3_inside1Thumb.jpg" width="210" height="124" alt="condo3_inside1" class="pictures">
   <span><img src="images/condo3_inside1.jpg" width="400" height="300" alt="condo3_inside1" class="pictures"><br>condo3_inside1</span></a>
  </li>
   
 <li><a href="condo3_inside2.jpg">
  <img src="images/condo3_inside2Thumb.jpg" width="210" height="124" alt="condo1_inside3" class="pictures">
   <span><img src="images/condo3_inside2.jpg" width="400" height="300" alt="condo1_inside3" class="pictures"><br>condo3_inside2</span></a>
<p class="back"><a href="Condo3.html">Back</a></p> 
 </li>
  <li><a href="condo3_inside3.jpg">
  <img src="images/condo3_inside3Thumb.jpg" width="210" height="124" alt="condo3_inside3" class="pictures">
    <span><img src="images/condo3_inside3.jpg" width="400" height="300" alt="condo3_inside3" class="pictures"><br>condo3_inside3</span></a>
  </li>
  <li><a href="condo3_inside4.jpg">
  <img src="images/condo3_inside4Thumb.jpg" width="210" height="124" alt="condo3_inside4" class="pictures">
    <span><img src="images/condo3_inside4.jpg" width="400" height="300" alt="condo3_inside4" class="pictures"><br>condo3_inside4</span></a>
 
  </li>
   </ul>
	
</div>


</body>

</html>
