﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- #BeginTemplate "projectTemplate.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>Untitled 1</title>
<link href="project.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta content="Project of using a DWT template" name="description">
<meta content="DWT, COMP213" name="keywords">
<link href="project.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'images/Bottoms/button17.jpg',/*url*/'images/Bottoms/button18.jpg',/*url*/'images/Bottoms/button1B.jpg',/*url*/'images/Bottoms/button1C.jpg',/*url*/'images/Bottoms/button1E.jpg',/*url*/'images/Bottoms/button1F.jpg',/*url*/'images/Bottoms/button21.jpg',/*url*/'images/Bottoms/button22.jpg',/*url*/'images/Bottoms/button24.jpg',/*url*/'images/Bottoms/button25.jpg',/*url*/'images/Bottoms/button27.jpg',/*url*/'images/Bottoms/button28.jpg',/*url*/'images/Bottoms/button2A.jpg',/*url*/'images/Bottoms/button2B.jpg',/*url*/'images/Bottoms/button2D.jpg',/*url*/'images/Bottoms/button2E.jpg',/*url*/'images/Bottoms/button30.jpg',/*url*/'images/Bottoms/button31.jpg')">
<div id="allPage" style="left: 0px; top: 0px">
<div id="header" style="position: absolute; left: 0px; top: 0px; width: 980px; height: 200px; z-index: 1">
	<img alt="Banner" height="200" src="images/Banner.jpg" width="832" style="float: right"></div>

<div id="nav" style="position: absolute; left: 0px; top: 200px; width: 200px; height: 700px; z-index: 2">
	<br>
	<a href="MainPage.html">
	<img id="img1" alt="Home" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Home" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/Bottoms/button18.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/Bottoms/button16.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/Bottoms/button17.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/Bottoms/button17.jpg')" src="images/Bottoms/button16.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="Condo1.html">
	<img id="img2" alt="Condo 1" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Condo 1" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/Bottoms/button1C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/Bottoms/button1A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/Bottoms/button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/Bottoms/button1B.jpg')" src="images/Bottoms/button1A.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="Condo2.html">
	<img id="img3" alt="Condo 2" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Condo 2" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/Bottoms/button1F.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/Bottoms/button1D.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/Bottoms/button1E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/Bottoms/button1E.jpg')" src="images/Bottoms/button1D.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="Condo3.html">
	<img id="img4" alt="Condo 3" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Condo 3" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/Bottoms/button22.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/Bottoms/button20.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/Bottoms/button21.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/Bottoms/button21.jpg')" src="images/Bottoms/button20.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="House1.html">
	<img id="img5" alt="House 1" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="House 1" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/Bottoms/button25.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/Bottoms/button23.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/Bottoms/button24.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/Bottoms/button24.jpg')" src="images/Bottoms/button23.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="House2.html">
	<img id="img6" alt="House 2" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="House 2" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/Bottoms/button28.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/Bottoms/button26.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'images/Bottoms/button27.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'images/Bottoms/button27.jpg')" src="images/Bottoms/button26.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="Allpictures.html">
	<img id="img7" alt="All pictures" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="All pictures" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'images/Bottoms/button2B.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/Bottoms/button29.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'images/Bottoms/button2A.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'images/Bottoms/button2A.jpg')" src="images/Bottoms/button29.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="ContactUs.html">
	<img id="img8" alt="Contact Us" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Contact Us" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'images/Bottoms/button2E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/Bottoms/button2C.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'images/Bottoms/button2D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'images/Bottoms/button2D.jpg')" src="images/Bottoms/button2C.jpg" style="border: 0" width="150"></a>
	<br><br>
	<a href="SiteMap.html">
	<img id="img9" alt="Site Map" fp-style="fp-btn: Simple Text 3; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-style: Bold; fp-font-size: 14" fp-title="Site Map" height="30" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/Bottoms/button31.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/Bottoms/button2F.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'images/Bottoms/button30.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'images/Bottoms/button30.jpg')" src="images/Bottoms/button2F.jpg" style="border: 0" width="150"></a></div>

<div id="content" style="position: absolute; left: 200px; top: 200px; width: 780px; height: 700px; z-index: 3">
<!-- #BeginEditable "content" -->

<form action="mailto:jkim410@my.centennialcollege.ca" method="post" class="fieldLable">
<fieldset class="fieldset" style="width:100%">
<legend>Personal Info:</legend>
	<label for="txtFirstName">First Name:</label>
	<input id="txtFirstName" name="txtFirstName" size="25" tabindex="1" type="text" required="required"><br>
	<label for="txtLastName">Last Name:</label>
	<input id="txtLastName" name="txtLastName" size="25" tabindex="3" type="text" required="required"><br>
	<label>Email:</label>
	<input name="txtEmail" size="30" tabindex="5" type="email" required="required" placeholder="account@domain.com"><br><br>
	<label>Phone Number:</label>
	<input name="PhoneNumber" tabindex="16" type="tel" required="required"><br><br>
	<label>Create PWD:</label>
	<input id="txtCreatePWD" name="txtCreatePWD" size="16" tabindex="7" type="password"><br>
	<label for="txtConfirmPWD">Confirm PWD:</label>
	<input id="txtConfirmPWD" name="txtConfirmPWD" size="16" tabindex="9" type="password"><br>	
</fieldset>
<fieldset class="fieldset" style="width:100%">
<legend>Requrire:</legend>
	<label for="optEdSec">House:</label>
	<input id="optEdSec" name="optEd" tabindex="17" type="radio" value="Sec">Condo / Apartment
	<input id="optEdCol" name="optEd" tabindex="19" type="radio" value="Col">House
	<input id="optEdUgra" name="optEd" tabindex="21" type="radio" value="Ugrad">Town House<br><br>
	<label for="chkOS">Room:</label>
	<input id="chkOS" name="chkOS" tabindex="27" type="checkbox" value="OS">Studio
	<input name="chkNet" tabindex="29" type="checkbox" value="Net">1~2 Bed
	<input name="chkProg" tabindex="31" type="checkbox" value="Prog">3 Bed
	<input name="chkWeb" tabindex="33" type="checkbox" value="Web">More than 3 Bed<br><br>
	<label for="lstCourses">Select Monthly Fee:</label>
	<select id="lstCourses" multiple="multiple" name="lstCourses" size="4" tabindex="37">
	<option value="COMP100"> Less than $1,500</option>
	<option value="COMP125"> $1,500 ~ $2,000 </option>
	<option value="COMP213"> $2,000 ~ $2,500 </option>
	<option value="COMP225"> $2,500 ~ $3,000 </option>
	<option value="COMP229"> More than $3,000</option>
	</select><br><br>
	<label for="txDate">Move in Date:</label>
	<input id="txDate" name="txDate" tabindex="38" type="date"><br><br>
	<label for="txtSpecialReq">Special Requests:</label>
	<textarea id="txtSpecialReq" cols="50" name="txtSpecialReq" rows="7" tabindex="39" placeholder="---Please let us know about any special requiring you need support with (Parking lot, Locker, Utility Fee, etc.)---"></textarea><br>
	<br>
	<label><input name="btnSubmit" tabindex="41" type="submit" value="Complete Registration Now">
	</label>
	<input name="btnReset" tabindex="43" type="reset" value="Start Over Again">
</fieldset>

	</form>
<!-- #EndEditable -->
</div>
<div class="footer" id="footer" style="position: absolute; left: 0px; top: 900px; width: 980px; height: 100px; z-index: 4">
<p><a href="../index.html">Bact to index</a></p>
<p>Copyright Jeongmin Kim - COMP213</p>
</div>

</div>
</body>

<!-- #EndTemplate -->

</html>
