﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>House 1 Image Gallery</title>
<link href="project.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="auto-style1">House 1 Image Gallery</h1>
<div id="gallery" style="width:100%">
<ul style="width:100%">
  <li><a href="Home1.jpg">
  <img src="images/Home1Thumb.jpg" width="210" height="124" alt="Home1 Outside" class="pictures">
  <span><img src="images/Home1.jpg" width="400" height="300" alt="Home1" class="pictures"><br>Home1 Outside</span></a>
  </li>
  
 <li><a href="Home1_inside1.jpg">
  <img src="images/Home1_inside1Thumb.jpg" width="210" height="124" alt="Home1_inside1" class="pictures">
   <span><img src="images/Home1_inside1.jpg" width="400" height="300" alt="Home1_inside1" class="pictures"><br>Home1_inside1</span></a>
  </li>
   
 <li><a href="Home1_inside2.jpg">
  <img src="images/Home1_inside2Thumb.jpg" width="210" height="124" alt="Home1_inside2" class="pictures">
   <span><img src="images/Home1_inside2.jpg" width="400" height="300" alt="Home1_inside2" class="pictures"><br>Home1_inside2</span></a>
<p class="back"><a href="House1.html">Back</a></p> 
 </li>
  <li><a href="Home1_inside3.jpg">
  <img src="images/Home1_inside3Thumb.jpg" width="210" height="124" alt="Home1_inside3" class="pictures">
    <span><img src="images/Home1_inside3.jpg" width="400" height="300" alt="Home1_inside3" class="pictures"><br>Home1_inside3</span></a>
  </li>
  <li><a href="Home1_inside4.jpg">
  <img src="images/Home1_inside4Thumb.jpg" width="210" height="124" alt="Home1_inside4" class="pictures">
    <span><img src="images/Home1_inside4.jpg" width="400" height="300" alt="Home1_inside4" class="pictures"><br>Home1_inside4</span></a>
 
  </li>
   </ul>
	
</div>


</body>

</html>
